# OnlineBookStore

./: OnlineBookstoreSolution.sln  README.md  apply_kubectl.cmd  delete_kubectl.cmd
AuthService/: AuthService.csproj  Dockerfile  Program.cs  apply_kubectl.cmd  appsettings.json  auth-deployment.yaml  auth-service.yaml  delete_kubectl.cmd
AuthService/Models/: UserModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  DatabaseService.cs
BookService/: BookService.csproj  Dockerfile  Program.cs  apply_kubectl.cmd  book-deployment.yaml  book-service.yaml  delete_kubectl.cmd
BookService/Models/: Book.cs
BookService/Properties/: launchSettings.json
BookService/Protos/: books.proto
BookService/Services/: BookService.cs  DatabaseService.cs
BookstoreWebApp/: BookstoreWebApp.csproj  Dockerfile  Program.cs  _Imports.razor  apply_kubectl.cmd  delete_kubectl.cmd  frontend-deployment.yaml  frontend-service.yaml
BookstoreWebApp/Pages/: BookCard.razor  BookCard.razor.cs  BookList.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor
BookstoreWebApp/Properties/: launchSettings.json
BookstoreWebApp/Protos/: auth.proto  books.proto
BookstoreWebApp/Services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs  IServiceManager.cs  ServiceManager.cs
BookstoreWebApp/Shared/: MainLayout.razor  MainLayout.razor.cs
BookstoreWebApp/wwwroot/: index.html  manifest.json
BookstoreWebApp/wwwroot/css/: app.css
